<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>1007</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="mainWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>611</width>
     <height>871</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(246, 211, 45);</string>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="page1">
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>871</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>-620</x>
        <y>-40</y>
        <width>1231</width>
        <height>911</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>image/main_img.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>720</y>
        <width>621</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(12, 44, 166);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_pick_up">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>291</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(12, 44, 166);
background-color: rgb(255, 255, 255);
border-radius:40px;
</string>
       </property>
       <property name="text">
        <string>포장하기</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_in_store">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>291</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(12, 44, 166);
background-color: rgb(255, 255, 255);
border-radius:40px;
</string>
       </property>
       <property name="text">
        <string>매장에서 먹기</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page2">
    <widget class="QPushButton" name="btn_coffee">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border: 0px;
}</string>
     </property>
     <property name="text">
      <string>커피</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_noncoffee">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>0</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border: 0px;
}</string>
     </property>
     <property name="text">
      <string>음료</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_packsccino">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border: 0px;
}</string>
     </property>
     <property name="text">
      <string>빽스치노</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_dessert">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>171</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border: 0px;
}</string>
     </property>
     <property name="text">
      <string>아이스크림/디저트</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="subWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>611</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QPushButton" name="menu_coffee_1_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/coffee/ICED-앗메리카노-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_coffee_1_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/coffee/HOT-바닐라라떼-1-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_coffee_1_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/coffee/ICED-달달연유라떼_-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_coffee_1_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/coffee/HOT-앗메리카노-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_coffee_2_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/coffee/ICED-카페모카-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_coffee_2_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/coffee/HOT-카페모카-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_coffee_2_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/coffee/바나나카페라떼ICED-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_coffee_2_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/coffee/바나나커피쉐이크ICED-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_coffee_3_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/coffee/HOT-카라멜마키아또-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_coffee_3_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/coffee/ICED-카라멜마키아또-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_coffee_3_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/coffee/슈크리미-라떼HOT-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_coffee_3_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/coffee/슈크리미-라떼ICED-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>130</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>카페라떼(ICE)
4000원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>520</y>
         <width>140</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>카라멜마끼야또(ICE)
4000원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>330</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>바나나라떼(ICE)
4500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>520</y>
         <width>140</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>카라멜마끼야또(HOT)
3500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>330</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>바나나라떼(HOT)
4000원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>330</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>카페모카(ICE)
4000원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>130</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>아메리카노(ICE)
2000원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>130</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>카페라떼(HOT)
3500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>520</y>
         <width>130</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>슈크리미라떼(HOT)
4000원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>카페모카(HOT)
3500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>아메리카노(HOT)
1500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>520</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>슈크리미라떼(ICE)
4500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QPushButton" name="menu_noncoffee_2_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/noncoffee/멜론소다-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_noncoffee_3_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/noncoffee/퐁당치노_바닐라-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_noncoffee_1_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/noncoffee/뱅쇼iced_thumb-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_noncoffee_1_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/noncoffee/22-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_noncoffee_3_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/noncoffee/트로피칼팝핑스무디-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_noncoffee_3_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/noncoffee/퐁당치노_원조-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_noncoffee_1_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/noncoffee/뱅쇼hot_thumb-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_noncoffee_2_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/noncoffee/쿨라임스무디-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_noncoffee_2_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/noncoffee/깔라만시스무디-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_noncoffee_2_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/noncoffee/쿨라임에이드-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_noncoffee_3_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/noncoffee/블루캔디소다-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_noncoffee_1_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/noncoffee/11-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string> 뱅쇼(HOT)
3800원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>130</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>뱅쇼(ICE)
3800원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>130</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>초코 멜로쉐이크
4300원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>130</y>
         <width>131</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>초코 딸기 멜로쉐이크
4700원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>330</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>깔라만시스무디
4500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>330</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>쿨라임스무디
4700원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>330</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>쿨라임에이드
4700원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>멜론캔디소다
4500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>520</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>퐁당치노_원조
3800원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>520</y>
         <width>130</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>퐁당치노 바닐라
3800원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>520</y>
         <width>140</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>블루캔디소다
3500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>520</y>
         <width>140</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>트로피칼팝핑스무디
4500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>330</y>
         <width>141</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>아이스초코우유크림빵
2500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_dessert_3_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/dessert/맛카롱딸기크런치-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>130</y>
         <width>131</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>쫀득 고구마빵
2500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_dessert_1_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/dessert/고구마빵_thumb-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>노말한소프트
2000원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_dessert_2_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/dessert/크리미슈-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>520</y>
         <width>140</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>맛카롱 초코크런치
2500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_dessert_1_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/dessert/크룽지-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_dessert_2_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/dessert/아이스-우유크림빵-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>130</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>바삭 크룽지
2800원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string> 고메버터 소금빵
2500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_dessert_3_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/dessert/맛카롱초코크런치-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_dessert_3_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/dessert/맛카롱순우유-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_dessert_3_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/dessert/황치즈크럼블머핀-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>330</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>폭신 크리미슈
2000원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_dessert_2_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/dessert/노말한소프트-3-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_dessert_1_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/dessert/감자빵_thumb-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>520</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>황치즈 크럼블머핀
2700원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>330</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>아이스우유크림빵
2500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_dessert_1_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/dessert/소금빵-450x588-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_dessert_2_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/dessert/아이스-초코크림빵-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>130</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>쫀득 감자빵
2500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>520</y>
         <width>130</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>맛카롱 딸기크런치
2500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>520</y>
         <width>140</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>맛카롱 순우유
2500</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>menu_dessert_3_3</zorder>
      <zorder>menu_dessert_1_4</zorder>
      <zorder>menu_dessert_2_2</zorder>
      <zorder>menu_dessert_1_2</zorder>
      <zorder>menu_dessert_2_3</zorder>
      <zorder>menu_dessert_3_2</zorder>
      <zorder>menu_dessert_3_1</zorder>
      <zorder>menu_dessert_3_4</zorder>
      <zorder>menu_dessert_2_1</zorder>
      <zorder>menu_dessert_1_3</zorder>
      <zorder>menu_dessert_1_1</zorder>
      <zorder>menu_dessert_2_4</zorder>
      <zorder>label_33</zorder>
      <zorder>label_28</zorder>
      <zorder>label_36</zorder>
      <zorder>label_30</zorder>
      <zorder>label_34</zorder>
      <zorder>label_26</zorder>
      <zorder>label_29</zorder>
      <zorder>label_35</zorder>
      <zorder>label_25</zorder>
      <zorder>label_31</zorder>
      <zorder>label_32</zorder>
      <zorder>label_27</zorder>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>130</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>완전초코빽스치노
3800원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>330</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>녹차빽스치노
4000원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_packsccino_1_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/packsccino/완전초코빽스치노-SOFT-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>완전초코바나나
3800원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>330</y>
         <width>141</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>녹차빽스치노 SOFT
4500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>520</y>
         <width>140</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>민트초코빽스치노
3800원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_packsccino_1_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/packsccino/완전초코바나나-BASIC-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>520</y>
         <width>161</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>피스타치오빽스치노 SOFT
5000원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_packsccino_2_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/packsccino/완전딸기바나나-BASIC-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>130</y>
         <width>151</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>완전초코빽스치노 SOFT
4300원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_packsccino_2_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/packsccino/녹차빽스치노-BASIC-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>완전딸기바나나
4000원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_packsccino_1_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/packsccino/완전초코빽스치노-BASIC-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_packsccino_3_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/packsccino/민트초코빽스치노-BASIC-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_packsccino_3_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/packsccino/피스타치오빽스치노-SOFT-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>520</y>
         <width>151</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>민트초코빽스치노 SOFT
4300원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_packsccino_2_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/packsccino/완전딸기바나나-SOFT-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_packsccino_3_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/packsccino/민트초코빽스치노-SOFT-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>159</x>
         <y>130</y>
         <width>141</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>완전초코바나나 SOFT
4300원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_packsccino_1_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/packsccino/완전초코바나나_빽스치노-SOFT-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_packsccino_2_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>210</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/packsccino/녹차빽스치노-SOFT-450x588.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_packsccino_3_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>400</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/packsccino/피스타치오빽스치노-BASIC-450x588);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>520</y>
         <width>130</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>피스타치오빽스치노
4500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>159</x>
         <y>330</y>
         <width>141</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>완전딸기바나나 SOFT
4500원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>menu_packsccino_1_4</zorder>
      <zorder>menu_packsccino_1_1</zorder>
      <zorder>menu_packsccino_2_1</zorder>
      <zorder>menu_packsccino_2_3</zorder>
      <zorder>menu_packsccino_1_3</zorder>
      <zorder>menu_packsccino_3_1</zorder>
      <zorder>menu_packsccino_3_4</zorder>
      <zorder>menu_packsccino_2_2</zorder>
      <zorder>menu_packsccino_3_2</zorder>
      <zorder>menu_packsccino_1_2</zorder>
      <zorder>menu_packsccino_2_4</zorder>
      <zorder>menu_packsccino_3_3</zorder>
      <zorder>label_43</zorder>
      <zorder>label_38</zorder>
      <zorder>label_45</zorder>
      <zorder>label_47</zorder>
      <zorder>label_39</zorder>
      <zorder>label_48</zorder>
      <zorder>label_41</zorder>
      <zorder>label_37</zorder>
      <zorder>label_46</zorder>
      <zorder>label_42</zorder>
      <zorder>label_40</zorder>
      <zorder>label_44</zorder>
     </widget>
     <widget class="QWidget" name="page_12">
      <widget class="QLabel" name="cart_menu_name">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>음료이름</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(154, 153, 150);
color: rgb(255, 255, 255);
border-radius:20px;</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(154, 153, 150);
color: rgb(255, 255, 255);
border-radius:20px;</string>
       </property>
       <property name="text">
        <string>ㅡ</string>
       </property>
      </widget>
      <widget class="QLabel" name="cart_menu_cnt">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>66</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_72">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>50</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
        </font>
       </property>
       <property name="text">
        <string>￦</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_73">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>50</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="cart_menu_name_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>샷 추가</string>
       </property>
      </widget>
      <widget class="QLabel" name="cart_menu_name_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>230</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>헤이즐넛 시럽</string>
       </property>
      </widget>
      <widget class="QLabel" name="cart_menu_name_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>280</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>두유로 변경</string>
       </property>
      </widget>
      <widget class="QLabel" name="cart_menu_name_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>330</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>펄 추가</string>
       </property>
      </widget>
      <widget class="QLabel" name="cart_menu_cnt_2">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>180</y>
         <width>66</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>180</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(154, 153, 150);
color: rgb(255, 255, 255);
border-radius:15px;</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>180</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(154, 153, 150);
color: rgb(255, 255, 255);
border-radius:15px;</string>
       </property>
       <property name="text">
        <string>ㅡ</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_home">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>61</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;
</string>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>650</y>
       <width>401</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>399</width>
        <height>219</height>
       </rect>
      </property>
      <widget class="QListWidget" name="cart_list">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>321</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_del">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>40</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(154, 153, 150);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_plus">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(53, 132, 228);</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_minus">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(237, 51, 59);</string>
       </property>
       <property name="text">
        <string>ㅡ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cart_clear">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>80</y>
         <width>81</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(193, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>전체
취소</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>650</y>
       <width>211</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(121, 78, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>결제금액</string>
      </property>
     </widget>
     <widget class="QLabel" name="total_price">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>원</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_submit">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>750</y>
       <width>211</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(12, 44, 166);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>결제하기</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>591</width>
       <height>851</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QStackedWidget" name="memWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>551</width>
        <height>761</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_6">
       <widget class="QLabel" name="label_53">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>551</width>
          <height>661</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>image/event.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frame_9">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>620</y>
          <width>621</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(12, 44, 166);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="btn_mem_pass">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>250</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>22</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(12, 44, 166);
background-color: rgb(255, 255, 255);
border-radius:40px;
</string>
         </property>
         <property name="text">
          <string>다음에 할게요</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_mem_go">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>30</y>
           <width>250</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>22</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(12, 44, 166);
background-color: rgb(255, 255, 255);
border-radius:40px;
</string>
         </property>
         <property name="text">
          <string>핸드폰 번호로
적립하기</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>511</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(12, 44, 166);
border-radius: 20px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="mem_tel">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>401</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>37</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>010 - </string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="btn_mem_1">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>140</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>27</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
background-color: rgb(222, 221, 218);
color: rgb(119, 118, 123);</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mem_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>140</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>27</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
background-color: rgb(222, 221, 218);
color: rgb(119, 118, 123);</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mem_3">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>140</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>27</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
background-color: rgb(222, 221, 218);
color: rgb(119, 118, 123);</string>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mem_5">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>270</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>27</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
background-color: rgb(222, 221, 218);
color: rgb(119, 118, 123);</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mem_4">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>270</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>27</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
background-color: rgb(222, 221, 218);
color: rgb(119, 118, 123);</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mem_6">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>270</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>27</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
background-color: rgb(222, 221, 218);
color: rgb(119, 118, 123);</string>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mem_8">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>400</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>27</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
background-color: rgb(222, 221, 218);
color: rgb(119, 118, 123);</string>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mem_9">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>400</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>27</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
background-color: rgb(222, 221, 218);
color: rgb(119, 118, 123);</string>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mem_7">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>400</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>27</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
background-color: rgb(222, 221, 218);
color: rgb(119, 118, 123);</string>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mem_0">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>530</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>27</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
background-color: rgb(222, 221, 218);
color: rgb(119, 118, 123);</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_del_all">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>530</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
background-color: rgb(222, 221, 218);
color: rgb(119, 118, 123);</string>
        </property>
        <property name="text">
         <string>전체
지우기</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_del_one">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>530</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>27</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
background-color: rgb(222, 221, 218);
color: rgb(119, 118, 123);</string>
        </property>
        <property name="text">
         <string>←</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_back">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>660</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(193, 0, 0);
color: rgb(255, 255, 255);
border-radius:25px;</string>
        </property>
        <property name="text">
         <string>뒤로가기</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mem_ok">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>660</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(12, 44, 166);
color: rgb(255, 255, 255);
border-radius:25px;</string>
        </property>
        <property name="text">
         <string>적립하기</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>551</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>멤버십 적립</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_8">
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>591</width>
       <height>851</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>27</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>결제방법 선택</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>결제방법을 선택해주세요</string>
      </property>
     </widget>
     <widget class="QFrame" name="btn_pay_card">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>120</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>카드결제</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/card.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="btn_pay_coupon">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>120</width>
        <height>141</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>쿠폰결제</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_62">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/coupon.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="btn_pay_kakao">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>140</y>
        <width>120</width>
        <height>141</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>카카오페이</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_63">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/kakao.svg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="btn_pay_payco">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>140</y>
        <width>120</width>
        <height>141</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_64">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(image/payco.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_65">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>페이코</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="cart_list2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>541</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_70">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>760</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>원</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_71">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>760</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>총 결제금액</string>
      </property>
     </widget>
     <widget class="QLabel" name="total_price2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>760</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_del_menu_all">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>790</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150);
color:rgb(255,255,255);
border-radius:25px</string>
      </property>
      <property name="text">
       <string>전체취소</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_back2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>730</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(154, 153, 150);
border:5px solid rgb(154, 153, 150);
border-radius:25px
</string>
      </property>
      <property name="text">
       <string>뒤로가기</string>
      </property>
     </widget>
     <zorder>label_55</zorder>
     <zorder>label_56</zorder>
     <zorder>btn_pay_card</zorder>
     <zorder>btn_pay_coupon</zorder>
     <zorder>btn_pay_kakao</zorder>
     <zorder>btn_pay_payco</zorder>
     <zorder>cart_list2</zorder>
     <zorder>total_price2</zorder>
     <zorder>label_70</zorder>
     <zorder>label_71</zorder>
     <zorder>btn_del_menu_all</zorder>
     <zorder>btn_back2</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="page_9">
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>280</y>
       <width>471</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_66">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>결제중 입니다</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="time_text">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>23</pointsize>
       </font>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_10">
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>280</y>
       <width>471</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_67">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>결제가 완료되었습니다</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_69">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>3초뒤 메인화면으로 이동합니다</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_11"/>
  </widget>
  <widget class="QLabel" name="label_49">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>image/logo.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_admin">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>관리자</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
